In [66]:
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
CA_dataid = pd.read_csv('CA-dataid.csv', na_values=[])
CA_dataid = CA_dataid.iloc[:,1]
CA_dataid = list(CA_dataid)
len(CA_dataid)

1225

In [3]:
CA_data1 = pd.read_csv('101-201_2015all.csv', na_values=[])
CA_data1 = CA_data1.rename(columns=lambda x: x.replace('\t', ''))
CA_data1.replace('\n','')
CA_data1 = CA_data1[CA_data1['dataid'].isin(CA_dataid)]
CA_data1.tail()

,dataid,localhour,use,air1,air2,air3,airwindowunit1,aquarium1,bathroom1,bathroom2,...,refrigerator1,refrigerator2,security1,shed1,sprinkler1,utilityroom1,venthood1,waterheater1,waterheater2,winecooler1
422248,9836,2015-01-31 20:00:00-06,0.981250,0.000667,NaN,NaN,NaN,NaN,NaN,NaN,...,0.078717,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
422249,9836,2015-01-31 21:00:00-06,0.670767,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,...,0.075367,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
422250,9836,2015-01-31 22:00:00-06,0.653867,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,...,0.191233,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
422251,9836,2015-01-31 23:00:00-06,0.473967,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,...,0.067867,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
422252,9836,2015-02-01 00:00:00-06,0.447133,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,...,0.048900,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
CA_data2 = pd.read_csv('201-301_2015all.csv', na_values=[])
CA_data2 = CA_data2.rename(columns=lambda x: x.replace('\t', ''))
CA_data2.replace('\n','')
CA_data2 = CA_data2[CA_data2['dataid'].isin(CA_dataid)]
CA_data2.tail()

,dataid,localhour,use,air1,air2,air3,airwindowunit1,aquarium1,bathroom1,bathroom2,...,refrigerator1,refrigerator2,security1,shed1,sprinkler1,utilityroom1,venthood1,waterheater1,waterheater2,winecooler1
378783,9836,2015-02-28 20:00:00-06,0.272367,0.0,NaN,NaN,NaN,NaN,NaN,NaN,...,0.019667,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
378784,9836,2015-02-28 21:00:00-06,0.294550,0.0,NaN,NaN,NaN,NaN,NaN,NaN,...,0.046567,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
378785,9836,2015-02-28 22:00:00-06,0.298100,0.0,NaN,NaN,NaN,NaN,NaN,NaN,...,0.052983,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
378786,9836,2015-02-28 23:00:00-06,0.270783,0.0,NaN,NaN,NaN,NaN,NaN,NaN,...,0.021117,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
378787,9836,2015-03-01 00:00:00-06,0.287850,0.0,NaN,NaN,NaN,NaN,NaN,NaN,...,0.038817,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
CA_data3 = pd.read_csv('301-401_2015all.csv', na_values=[])
CA_data3 = CA_data3.rename(columns=lambda x: x.replace('\t', ''))
CA_data3.replace('\n','')
CA_data3 = CA_data3[CA_data3['dataid'].isin(CA_dataid)]
CA_data3.tail()

,dataid,localhour,use,air1,air2,air3,airwindowunit1,aquarium1,bathroom1,bathroom2,...,refrigerator1,refrigerator2,security1,shed1,sprinkler1,utilityroom1,venthood1,waterheater1,waterheater2,winecooler1
419073,9836,2015-03-31 20:00:00-05,0.371033,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,...,0.060650,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
419074,9836,2015-03-31 21:00:00-05,0.458067,0.00005,NaN,NaN,NaN,NaN,NaN,NaN,...,0.051333,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
419075,9836,2015-03-31 22:00:00-05,0.637700,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,...,0.038100,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
419076,9836,2015-03-31 23:00:00-05,0.334200,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,...,0.072217,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
419077,9836,2015-04-01 00:00:00-05,0.387883,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,...,0.056633,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
CA_data4 = pd.read_csv('401-501_2015all.csv', na_values=[])
CA_data4 = CA_data4.rename(columns=lambda x: x.replace('\t', ''))
CA_data4.replace('\n','')
CA_data4 = CA_data4[CA_data4['dataid'].isin(CA_dataid)]
CA_data4.tail()

,dataid,localhour,use,air1,air2,air3,airwindowunit1,aquarium1,bathroom1,bathroom2,...,refrigerator1,refrigerator2,security1,shed1,sprinkler1,utilityroom1,venthood1,waterheater1,waterheater2,winecooler1
401967,9836,2015-04-30 20:00:00-05,0.262900,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,...,0.036050,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
401968,9836,2015-04-30 21:00:00-05,0.591367,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,...,0.081983,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
401969,9836,2015-04-30 22:00:00-05,0.514517,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,...,0.061567,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
401970,9836,2015-04-30 23:00:00-05,0.432783,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,...,0.055717,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
401971,9836,2015-05-01 00:00:00-05,1.420050,0.60885,NaN,NaN,NaN,NaN,NaN,NaN,...,0.079833,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
CA_data5 = pd.read_csv('501-601_2015all.csv', na_values=[])
CA_data5 = CA_data5.rename(columns=lambda x: x.replace('\t', ''))
CA_data5.replace('\n','')
CA_data5 = CA_data5[CA_data5['dataid'].isin(CA_dataid)]
CA_data5.tail()

,dataid,localhour,use,air1,air2,air3,airwindowunit1,aquarium1,bathroom1,bathroom2,...,refrigerator1,refrigerator2,security1,shed1,sprinkler1,utilityroom1,venthood1,waterheater1,waterheater2,winecooler1
410476,9836,2015-05-31 20:00:00-05,0.423933,0.0,NaN,NaN,NaN,NaN,NaN,NaN,...,0.064417,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
410477,9836,2015-05-31 21:00:00-05,0.348283,0.0,NaN,NaN,NaN,NaN,NaN,NaN,...,0.065833,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
410478,9836,2015-05-31 22:00:00-05,0.437350,0.0,NaN,NaN,NaN,NaN,NaN,NaN,...,0.039417,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
410479,9836,2015-05-31 23:00:00-05,0.761667,0.0,NaN,NaN,NaN,NaN,NaN,NaN,...,0.096083,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
410480,9836,2015-06-01 00:00:00-05,0.646883,0.0,NaN,NaN,NaN,NaN,NaN,NaN,...,0.053583,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
CA_data6 = pd.read_csv('601-701_2015all.csv', na_values=[])
CA_data6 = CA_data6.rename(columns=lambda x: x.replace('\t', ''))
CA_data6.replace('\n','')
CA_data6 = CA_data6[CA_data6['dataid'].isin(CA_dataid)]
CA_data6.tail()

,dataid,localhour,use,air1,air2,air3,airwindowunit1,aquarium1,bathroom1,bathroom2,...,refrigerator1,refrigerator2,security1,shed1,sprinkler1,utilityroom1,venthood1,waterheater1,waterheater2,winecooler1
381032,9836,2015-06-30 20:00:00-05,0.721483,0.315350,NaN,NaN,NaN,NaN,NaN,NaN,...,0.068617,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
381033,9836,2015-06-30 21:00:00-05,0.458600,0.147267,NaN,NaN,NaN,NaN,NaN,NaN,...,0.049050,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
381034,9836,2015-06-30 22:00:00-05,0.550317,0.150183,NaN,NaN,NaN,NaN,NaN,NaN,...,0.045200,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
381035,9836,2015-06-30 23:00:00-05,0.542867,0.115933,NaN,NaN,NaN,NaN,NaN,NaN,...,0.080617,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
381036,9836,2015-07-01 00:00:00-05,0.488183,0.119467,NaN,NaN,NaN,NaN,NaN,NaN,...,0.023283,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
CA_data7 = pd.read_csv('701-801_2015all.csv', na_values=[])
CA_data7 = CA_data7.rename(columns=lambda x: x.replace('\t', ''))
CA_data7.replace('\n','')
CA_data7 = CA_data7[CA_data7['dataid'].isin(CA_dataid)]
CA_data7.tail()

,dataid,localhour,use,air1,air2,air3,airwindowunit1,aquarium1,bathroom1,bathroom2,...,refrigerator1,refrigerator2,security1,shed1,sprinkler1,utilityroom1,venthood1,waterheater1,waterheater2,winecooler1
380916,9836,2015-07-31 20:00:00-05,0.236156,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
380917,9836,2015-07-31 21:00:00-05,0.506810,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
380918,9836,2015-07-31 22:00:00-05,0.517400,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
380919,9836,2015-07-31 23:00:00-05,0.827983,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
380920,9836,2015-08-01 00:00:00-05,0.833317,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
CA_data8 = pd.read_csv('801-901_2015all.csv', na_values=[])
CA_data8 = CA_data8.rename(columns=lambda x: x.replace('\t', ''))
CA_data8.replace('\n','')
CA_data8 = CA_data8[CA_data8['dataid'].isin(CA_dataid)]
CA_data8.tail()

,dataid,localhour,use,air1,air2,air3,airwindowunit1,aquarium1,bathroom1,bathroom2,...,refrigerator1,refrigerator2,security1,shed1,sprinkler1,utilityroom1,venthood1,waterheater1,waterheater2,winecooler1
378030,9836,2015-08-31 20:00:00-05,0.178963,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
378031,9836,2015-08-31 21:00:00-05,0.338783,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
378032,9836,2015-08-31 22:00:00-05,0.366000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
378033,9836,2015-08-31 23:00:00-05,0.347917,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
378034,9836,2015-09-01 00:00:00-05,0.349250,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
CA_data9 = pd.read_csv('901-1001_2015all.csv', na_values=[])
CA_data9 = CA_data9.rename(columns=lambda x: x.replace('\t', ''))
CA_data9.replace('\n','')
CA_data9 = CA_data9[CA_data9['dataid'].isin(CA_dataid)]
CA_data9.tail()

,dataid,localhour,use,air1,air2,air3,airwindowunit1,aquarium1,bathroom1,bathroom2,...,refrigerator1,refrigerator2,security1,shed1,sprinkler1,utilityroom1,venthood1,waterheater1,waterheater2,winecooler1
361207,9836,2015-09-30 20:00:00-05,0.354981,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
361208,9836,2015-09-30 21:00:00-05,0.563148,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
361209,9836,2015-09-30 22:00:00-05,0.537547,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
361210,9836,2015-09-30 23:00:00-05,0.527389,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
361211,9836,2015-10-01 00:00:00-05,0.403519,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
CA_data10 = pd.read_csv('1001-1101_2015all.csv', na_values=[])
CA_data10 = CA_data10.rename(columns=lambda x: x.replace('\t', ''))
CA_data10.replace('\n','')
CA_data10 = CA_data10[CA_data10['dataid'].isin(CA_dataid)]
CA_data10.tail()

,dataid,localhour,use,air1,air2,air3,airwindowunit1,aquarium1,bathroom1,bathroom2,...,refrigerator1,refrigerator2,security1,shed1,sprinkler1,utilityroom1,venthood1,waterheater1,waterheater2,winecooler1
357435,9836,2015-10-31 20:00:00-05,1.627800,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
357436,9836,2015-10-31 21:00:00-05,1.459800,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
357437,9836,2015-10-31 22:00:00-05,1.286250,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
357438,9836,2015-10-31 23:00:00-05,1.294983,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
357439,9836,2015-11-01 00:00:00-05,1.574267,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
CA_data11 = pd.read_csv('1101-1201_2015all.csv', na_values=[])
CA_data11 = CA_data11.rename(columns=lambda x: x.replace('\t', ''))
CA_data11.replace('\n','')
CA_data11 = CA_data11[CA_data11['dataid'].isin(CA_dataid)]
CA_data11.tail()

,dataid,localhour,use,air1,air2,air3,airwindowunit1,aquarium1,bathroom1,bathroom2,...,refrigerator1,refrigerator2,security1,shed1,sprinkler1,utilityroom1,venthood1,waterheater1,waterheater2,winecooler1
320035,9836,2015-11-30 20:00:00-06,0.707667,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
320036,9836,2015-11-30 21:00:00-06,0.447550,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
320037,9836,2015-11-30 22:00:00-06,0.461550,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
320038,9836,2015-11-30 23:00:00-06,0.475917,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
320039,9836,2015-12-01 00:00:00-06,0.503367,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
CA_data12 = pd.read_csv('1201-0101_2015all.csv', na_values=[])
CA_data12 = CA_data12.rename(columns=lambda x: x.replace('\t', ''))
CA_data12.replace('\n','')
CA_data12 = CA_data12[CA_data12['dataid'].isin(CA_dataid)]
CA_data12.tail()

,dataid,localhour,use,air1,air2,air3,airwindowunit1,aquarium1,bathroom1,bathroom2,...,refrigerator1,refrigerator2,security1,shed1,sprinkler1,utilityroom1,venthood1,waterheater1,waterheater2,winecooler1
321355,9836,2015-12-31 20:00:00-06,0.933083,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
321356,9836,2015-12-31 21:00:00-06,0.735117,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
321357,9836,2015-12-31 22:00:00-06,0.600517,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
321358,9836,2015-12-31 23:00:00-06,0.634317,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
321359,9836,2016-01-01 00:00:00-06,0.661233,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
CA_data = [CA_data1, CA_data2, CA_data3, CA_data4, CA_data5, CA_data6,CA_data7,CA_data8,CA_data9,CA_data10,CA_data11,CA_data12]
CA_2015 = pd.concat(CA_data)

In [19]:
CA_2015.fillna(0,inplace=True)

In [ ]:
train={}
for i in dataid:
    if hourly_data_PSTexas[hourly_data_PSTexas['dataid']==i].sort_values(by='Localhour').values[:,2:].shape == (8814, 15):
        train[i]=(hourly_data_PSTexas[hourly_data_PSTexas['dataid']==i].sort_values(by='Localhour').values[:,2:])

In [22]:
CA_2015.shape

(165722, 69)

In [23]:
hourly_data_PSCA =CA_2015[['dataid']] #the summarized data from CA
hourly_data_PSCA['Localhour'] =CA_2015[['localhour']]
hourly_data_PSCA['Total_use'] = CA_2015['use']
hourly_data_PSCA['Space_heat'] = CA_2015['heater1']
hourly_data_PSCA['Cooling'] = CA_2015['airwindowunit1'] + CA_2015['air1'] + CA_2015['air2'] + CA_2015['air3']
hourly_data_PSCA['Water_heat'] = CA_2015['waterheater1'] + CA_2015['waterheater2']
hourly_data_PSCA['Refrigerator'] = CA_2015['refrigerator1'] + CA_2015['refrigerator2']
hourly_data_PSCA['Freezer'] = CA_2015['freezer1']
hourly_data_PSCA['Oven'] = CA_2015['range1'] + CA_2015['oven1'] + CA_2015['oven2']
hourly_data_PSCA['Microwave'] = CA_2015['microwave1']
hourly_data_PSCA['Clotheswasher'] = CA_2015['clotheswasher1']
hourly_data_PSCA['Clothesdryer'] = CA_2015['clotheswasher_dryg1']
hourly_data_PSCA['Dishwasher'] = CA_2015['dishwasher1']
hourly_data_PSCA['Furnace'] = CA_2015['furnace1']
hourly_data_PSCA['Pool_pump'] = CA_2015['poolpump1']
hourly_data_PSCA['Hot_tub_pumb'] =CA_2015['jacuzzi1'] + CA_2015['pump1']
hourly_data_PSCA['Light&fan'] = CA_2015['bathroom1'] + CA_2015['bathroom2']+ CA_2015['bedroom1']+ CA_2015['bedroom2']+ CA_2015['bedroom3']+ CA_2015['bedroom4']+ CA_2015['bedroom5']+ CA_2015['diningroom1']+ CA_2015['diningroom2']+ CA_2015['garage1']+CA_2015['garage2']+ CA_2015['kitchen1']+ CA_2015['kitchen2']+CA_2015['lights_plugs1']+ CA_2015['lights_plugs2']+CA_2015['lights_plugs3']+ CA_2015['lights_plugs4']+ CA_2015['lights_plugs5']+ CA_2015['lights_plugs6']+ CA_2015['livingroom1']+ CA_2015['livingroom2']+ CA_2015['office1']+ CA_2015['outsidelights_plugs1']+ CA_2015['outsidelights_plugs2']+ CA_2015['poollight1']+ CA_2015['housefan1']

E:\Ana\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

E:\Ana\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until
E:\Ana\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.
E:\Ana\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """
E:\Ana\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

E:\Ana\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  import sys
E:\Ana\lib\site-packages\ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

E:\Ana\lib\site-packages\ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':
E:\Ana\lib\site-packages\ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  # Remove the CWD from sys.path while we load stuff.
E:\Ana\lib\site-packages\ipykernel_launcher.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  # This is added back by InteractiveShellApp.init_path()
E:\Ana\lib\site-packages\ipykernel_launcher.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if sys.path[0] == '':
E:\Ana\lib\site-packages\ipykernel_launcher.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  del sys.path[0]
E:\Ana\lib\site-packages\ipykernel_launcher.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

E:\Ana\lib\site-packages\ipykernel_launcher.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  from ipykernel import kernelapp as app
E:\Ana\lib\site-packages\ipykernel_launcher.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  app.launch_new_instance()
E:\Ana\lib\site-packages\ipykernel_launcher.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [51]:
train={}
for i in CA_dataid:
    if hourly_data_PSCA[hourly_data_PSCA['dataid']==i].sort_values(by='Localhour').values[:,2:].shape[0] >= 8760:
        train[i]=(hourly_data_PSCA[hourly_data_PSCA['dataid']==i].sort_values(by='Localhour').values[:,2:])

In [1]:
import numpy as np

In [64]:
#calculate California daily data
daily_data_PSCA_data=[]
for i in range(len(train)):
    first = np.sum(np.array(list(train.values()))[i,0:24,:],axis=0)
    for j in range(1,365):
        first = np.vstack([first,np.sum(np.array(list(train.values()))[i,24*j:24*(j+1),:],axis=0)])
    daily_data_PSCA_data.append(first)
daily_data_PSCA_data=np.array(daily_data_PSCA_data)

1
1
1
1
1
1
1
1
1
1
1
1
1
1

In [4]:
np.save('./PreprocessedData/daily_data_PSCA_data.npy',daily_data_PSCA_data)